<HTML>
<body>

   <h2> <strong>Welcome to the PHENIICS Fest 2023 !</strong> </h2>

The <strong>PHENIICS Fest</strong> is a two-day event organized by <span class="emphasized">PHENIICS students</span> <strong> FOR </strong> PHENIICS Students!

<p style="color:#3359ff";>Registration </p> is now open and you can start 

In this event students will be able to learn about all scientific fields that our Doctoral School offers, about the research carried out in them, and talk among experienced people. 
<body>
<html>